server {
    listen 80;

    add_header X-Served-By $hostname;

    root /var/www/html;
    index index.html index.htm;

    server_name 100.25.197.112;

    location /redirect_me {
        return 301 https://twitter.com/Hibathepro;
    }

    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /hbnb_static {
        alias /data/web_static/current/;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5002;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5003;
    }
}
